# jiwei-tdx-importer

./: .gitignore  config.properties  pom.xml
sql/: avg_diff_5_10_20.fnc  avg_diff_5_10_30.fnc  avg_diff_5_10_60.fnc  cal_after_profit.fnc  cal_avg.fnc  cal_before_profit.fnc  cal_daily.prc  cal_daily_avg.prc  cal_daily_macd.prc  cal_daily_profit.prc  cal_share.prc  cal_share_avg.prc  cal_share_macd.prc  cal_share_profit.prc  dea9.fnc  ema12.fnc  ema26.fnc  init_avg.prc  init_macd.prc  init_profit.prc  init_shares.prc  is_avg_rising_5_10_20.fnc  recal_init.prc
src/main/java/com/jiwei/stock/tdx/importer/: JvmAssertSwitchChecker.java  LineInfo.java  TdxImportMain.java  ThreadUtil.java
src/main/java/com/jiwei/utils/: JvmAssertSwitchChecker.java  ThreadUtil.java
src/main/resources/: log4j.properties
