log4j.rootLogger=error, stdout, debuglog, errorlog

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=debug
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} %r [%t] - <%m>%n

log4j.appender.debuglog=org.apache.log4j.RollingFileAppender
log4j.appender.debuglog.Threshold=debug
log4j.appender.debuglog.File=./logs/imp_debug.log
log4j.appender.debuglog.MaxFileSize=20480KB
log4j.appender.debuglog.MaxBackupIndex=20
log4j.appender.debuglog.layout=org.apache.log4j.PatternLayout
log4j.appender.debuglog.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %r [%t] - %m%n

log4j.appender.errorlog=org.apache.log4j.RollingFileAppender
log4j.appender.errorlog.Threshold=error
log4j.appender.errorlog.File=./logs/imp_error.log
log4j.appender.errorlog.MaxFileSize=20480KB
log4j.appender.errorlog.MaxBackupIndex=20
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %r [%t] - %m%n

log4j.logger.com.jiwei=debug
